/**
v0.0.1
Последовательность глобальных идентификаторов пасек.

Этот файл сгенерирован автоматически!
Файлы редактируемых шаблонов размещены в папке "assets/sources/sql".
*/
CREATE SEQUENCE apiaries_ids START 1;
