/**
v0.0.4
Добавление первых параметров в таблицу системных параметров типа BIGINT.

Этот файл сгенерирован автоматически!
Файлы редактируемых шаблонов размещены в папке "assets/sources/sql".
*/
INSERT INTO parameters_bigint (name, value)
VALUES
  -- Значение последнего идентификатора изменений, при котором были сфрмированы новые файлы изменений для клиентских устройств
  ('last_packed_change', 0),
  -- Идентификатор последнего внесённого в систему изменения
  ('last_change', 0);
